<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="myDBModelStoreContainer" CdmEntityContainer="myDBEntities1">
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="myDBModel.Person">
        <MappingFragment StoreEntitySet="People">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="address2" ColumnName="address2" />
          <ScalarProperty Name="admitDate" ColumnName="admitDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>