<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="100" />
    <Property Name="Age" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="250" />
    <Property Name="BirthDate" Type="smalldatetime" Nullable="false" />
    <Property Name="address2" Type="varchar" MaxLength="250" />
    <Property Name="admitDate" Type="datetime" />
  </EntityType>
  <Function Name="usp_BadProc" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="myDBModelStoreContainer">
    <EntitySet Name="People" EntityType="Self.People" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>