<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table.t2 {
            background-color: chartreuse;
            border: 3px solid orange;
        }

            table.t2 tr:nth-child(3n+1) td:nth-child(3n+1) {
                background-color: yellow;            }
            table.t2 tr:nth-child(3n+1) td:nth-child(3n+2) {
                background-color: indianred;            }
            table.t2 tr:nth-child(3n+1) td:nth-child(3n) {
                background-color: bisque;            }
            table.t2 tr:nth-child(3n+2) td:nth-child(3n+1) {
                background-color: orange;             }
            table.t2 tr:nth-child(3n+2) td:nth-child(3n+2) {
                background-color: cornflowerblue;     }
            table.t2 tr:nth-child(3n+2) td:nth-child(3n) {
                background-color: white;          }
            table.t2 tr:nth-child(3n) td:nth-child(3n+1) {
                background-color: red;   }
            table.t2 tr:nth-child(3n) td:nth-child(3n+2) {
                background-color: darkviolet;    }
            table.t2 tr:nth-child(3n) td:nth-child(3n) {
                background-color: greenyellow;      } 

    </style>
</head>
<body>
    <table class="t2">
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>1</td>
        </tr>
        <tr>
            <td>E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>
            <td>2</td>
        </tr>
        <tr>
            <td>I</td>
            <td>J</td>
            <td>K</td>
            <td>L</td>
            <td>3</td>
        </tr>
        <tr>
            <td>M</td>
            <td>N</td>
            <td>O</td>
            <td>P</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Q</td>
            <td>R</td>
            <td>S</td>
            <td>T</td>
            <td>5</td>
        </tr>
    </table>
</body>
</html>